{
  "name": "specter-kit",
  "version": "1.4.0",
  "description": "SPECTER — The Illusive Security Protocol. Modular security skills for autonomous IDE agents.",
  "author": "Anvin (Illusive Operations)",
  "license": "MIT",
  "homepage": "https://github.com/AnvinX1/SPECTER-The-Illusive-Security-Protocol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnvinX1/SPECTER-The-Illusive-Security-Protocol.git"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "bin": {
    "specter": "bin/specter.js"
  },
  "keywords": [
    "security",
    "pentest",
    "agent",
    "copilot",
    "cursor",
    "claude",
    "skills",
    "vulnerability",
    "assessment",
    "owasp",
    "bug-bounty",
    "specter"
  ],
  "files": [
    "bin/",
    "adapters/",
    "specter.md",
    "specter.instructions.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "references/",
    "scripts/cmd_runner.py",
    "scripts/deduplicate_findings.py",
    "scripts/export_findings.py",
    "scripts/findings_index.py",
    "scripts/http_headers_check.py",
    "scripts/merge_reports.py",
    "scripts/normalize_finding.py",
    "scripts/port_probe.py",
    "scripts/post_task_audit.py",
    "scripts/redact_evidence.py",
    "scripts/secret_grep.py",
    "scripts/severity_stats.py",
    "scripts/specter_utils.py",
    "scripts/tls_check.py",
    "scripts/validate_finding.py",
    "active-directory-and-identity-audit/",
    "api-security-review/",
    "bug-bounty-triage/",
    "ci-cd-supply-chain-security/",
    "cloud-config-audit/",
    "container-and-runtime-security/",
    "dependency-and-secret-audit/",
    "evidence-and-reporting/",
    "exploit-validation/",
    "indepth-recon-analysis/",
    "llm-and-ai-security/",
    "mobile-security-assessment/",
    "network-infrastructure-pentest/",
    "secure-code-review/",
    "security-governance/",
    "specter-delta/",
    "threat-modeling/",
    "web-misconfig-review/"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
